{
  "name": "handoff",
  "version": "0.0.1",
  "description": "Attach to and checkpoint shared agent-session context, per project.",
  "mcpServers": {
    "handoff": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "for d in \"$HOME/.nvm/versions/node\"/*/bin \"$HOME/.fnm/node-versions\"/*/installation/bin \"$HOME/.asdf/installs/nodejs\"/*/bin /opt/homebrew/bin /usr/local/bin \"$HOME/.local/bin\" \"$HOME/.volta/bin\"; do [ -x \"$d/node\" ] && exec \"$d/node\" \"$CLAUDE_PLUGIN_ROOT/mcp-server/index.js\"; done; command -v node >/dev/null 2>&1 && exec node \"$CLAUDE_PLUGIN_ROOT/mcp-server/index.js\"; echo 'handoff: node not found on PATH or in common install locations' >&2; exit 127"
      ],
      "env": {
        "HANDOFF_API_URL": "${HANDOFF_API_URL}",
        "HANDOFF_API_KEY": "${HANDOFF_API_KEY}"
      }
    }
  }
}
